# cloud-sfsf-timeoff-ext

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/sap/cloud/sfsf/timeoff/: CalendarServiceProvider.java  EmployeeTimeEventHandler.java  GlobalExceptionHandler.java  SFSFEmployeeTimeService.java  TimeOffSecurityConfig.java  TimeoffAppConfig.java  TimeoffNotificationHandler.java
app/src/main/java/com/sap/cloud/sfsf/timeoff/entity/: CalendarEvent.java  CalendarEventsList.java  DateTimeTimeZone.java  EmpJob.java  Messages.java  SFSFEmployeeTime.java  SFSFEmployeeTimeList.java  TimeTypeNav.java  UserIdNav.java
app/src/main/java/com/sap/cloud/sfsf/timeoff/jackson/: DateTimeTimeZoneDeserializer.java  DateTimeTimeZoneSerializer.java  DefaultMapper.java  EmpJobDeserializer.java  SFSFDayTimeDeserializer.java
app/src/main/java/com/sap/cloud/sfsf/timeoff/svc/: CalendarEventsSvc.java  ConflictingEventsException.java
app/src/main/resources/: sap_hcmcloud_core_odata
app/src/main/resources/wsdl/: NotifyImplPort.wsdl
app/src/test/java/com/sap/cloud/sfsf/timeoff/: EmployeeTimeEventHandlerTest.java  TimeoffNotificationHandlerCacheTest.java  TimeoffNotificationHandlerPredicatesTest.java  TimeoffNotificationHandlerTest.java
app/src/test/java/com/sap/cloud/sfsf/timeoff/entity/: MessagesTest.java  SFSFEmployeeTimeTest.java
app/src/test/java/com/sap/cloud/sfsf/timeoff/jackson/: DateTimeTimeZoneSerializerDeserializerTest.java  SFSFDayTimeDeserializerTest.java
app/src/test/java/com/sap/cloud/sfsf/timeoff/svc/: CalendarEventsSvcImplTest.java
app/src/test/resources/: employee_time_data.json
commons/: pom.xml
commons/src/main/java/com/sap/cloud/commons/connectivity/: DestinationUtils.java
commons/src/main/java/com/sap/cloud/commons/http/: BasicAuthenticationHeaderProvider.java  HttpConnector.java  HttpUrlConnectionConnector.java
commons/src/main/java/com/sap/cloud/commons/logging/: LoadingListener.java  RequestIdFilter.java  Slf4jUtils.java  TestJava8Parameters.java
commons/src/main/java/com/sap/cloud/commons/okhttp/: OkHttpUtils.java
commons/src/test/java/com/sap/cloud/commons/connectivity/: DestinationUtilsTest.java
commons/src/test/java/com/sap/cloud/commons/http/: HttpConnectorTest.java
frontend/: pom.xml
frontend/src/main/java/com/sap/cloud/sfsf/powerweek/: Application.java  GlobalExceptionHandler.java  SFSFEmployeeTimeService.java  TimeoffNotificationHandler.java
frontend/src/main/java/com/sap/cloud/sfsf/powerweek/entity/: DateTimeTimeZone.java  EmpJob.java  Messages.java  SFSFEmployeeTime.java  SFSFEmployeeTimeList.java  TimeTypeNav.java  UserIdNav.java
frontend/src/main/java/com/sap/cloud/sfsf/powerweek/jackson/: DateTimeTimeZoneDeserializer.java  DateTimeTimeZoneSerializer.java  DefaultMapper.java  EmpJobDeserializer.java  SFSFDayTimeDeserializer.java
frontend/src/main/java/com/sap/cloud/sfsf/timeoff/: Application.java
frontend/src/main/resources/: assembly.xml
frontend/src/main/webapp/: index.html
frontend/src/main/webapp/WEB-INF/: web.xml
frontend/src/main/webapp/sfsftimeoff/: App.view.xml  Component.js
frontend/src/main/webapp/sfsftimeoff/css/: theme.css
frontend/src/main/webapp/sfsftimeoff/i18n/: i18n.properties
frontend/src/main/webapp/sfsftimeoff/views/: BaseController.js  Master.controller.js  Master.view.xml
frontend/src/test/java/com/sap/cloud/sfsf/powerweek/: TestApplication.java
google/: README  README.md  pom.xml
google/src/main/java/com/sap/cloud/sfsf/timeoff/google/: AutoReplies.java  CalendarService.java  CalendarServiceImpl.java  GoogleAuthConfig.java  GoogleCalendarServiceProvider.java  GoogleConfiguration.java  GoogleCredentialService.java  GoogleService.java
google/src/test/java/com/sap/cloud/sfsf/timeoff/google/: GoogleCalendarServiceProviderTest.java
notification-service/: pom.xml
notification-service/src/main/java/com/sap/cloud/sfsf/notification/: EenAlertRequestData.java  EenAlertRequestMeta.java  EenAlertResponsePayload.java  Events.java  ExternalEvent.java  ExternalEventResponse.java  ObjectFactory.java  Param.java  package-info.java
notification-service/src/main/java/com/sap/cloud/sfsf/notification/autoconfigure/: NotificationConfiguration.java
notification-service/src/main/java/com/sap/cloud/sfsf/notification/endpoint/: EventEndpoint.java
notification-service/src/main/java/com/sap/cloud/sfsf/notification/handler/: NotificationHandler.java
notification-service/src/main/resources/: response.xsd
notification-service/src/main/resources/wsdl/: NotifyImplPort.wsdl
notification-service/src/test/java/com/sap/cloud/sfsf/notification/: ApplicationIT.java
notification-service/src/test/java/com/sap/cloud/sfsf/notification/autoconfigure/: NotificationConfigurationTest.java
notification-service/src/test/java/com/sap/cloud/sfsf/notification/endpoint/: EventEndpointTest.java
